<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <button onclick="main()">
        PLAY !
    </button>
    <script>
        function main(){
            if (window.screen.height >= 400 && window.screen.width >= 600 ){
                enemyColors = ["red","orange","green","grey","purple"];
                playerWin = window.open("player.html","player","scrollbars=no,resizable=no,status=no,location=no,toolbar=no,menubar=no,width=100,height=30");
                
            }else{
                document.write("sorry, your device is too smol for this game...")
            }
        }
        function moveDown(){
            
        }
    </script>
</body>
</html>