<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
            background-color: lightgrey;   
            color:black;
            }         
        </style>
    </head>
    <body>
        <p id="points"></p>
        <script>
            points = document.getElementById("points");
            
        </script>
    </body>
</html>